#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row; };

    behaviors {
        layer_hold_or_toggle: layer_hold_or_toggle {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD_OR_TOGGLE";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&layer_hold_or_toggle 3 3  &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP  &none                                                   &kp C_MUTE                 &kp C_PREVIOUS             &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&kp NON_US_BACKSLASH       &kp N1             &kp N2                &kp N3                &kp N4           &kp N5                                                  &kp N6                     &kp N7                     &kp N8            &kp N9      &kp N0             &kp MINUS
&mt RIGHT_ALT TAB          &kp Q              &kp W                 &kp E                 &kp R            &kp T                                                   &kp Y                      &kp U                      &kp I             &kp O       &kp P              &kp LEFT_BRACKET
&mt LCTRL ESCAPE           &kp A              &kp S                 &kp D                 &kp F            &kp G                                                   &kp H                      &kp J                      &kp K             &kp L       &kp SEMI           &kp SQT
&kp LSHFT                  &kp Z              &kp X                 &kp C                 &kp V            &kp B                                                   &kp N                      &kp M                      &kp COMMA         &kp DOT     &kp FSLH           &kp RSHFT
                                              &kp LA(LEFT_CONTROL)  &kp LA(LEFT_GUI)                                                                                                                                     &none             &none
                                                                                          &kp SPACE        &key_repeat                &layer_hold_or_toggle 4 4    &layer_hold_or_toggle 5 5  &kp ENTER                  &none
                                                                                          &kp DELETE       &layer_hold_or_toggle 1 1  &kp LEFT_GUI                 &kp RIGHT_GUI              &layer_hold_or_toggle 2 2  &kp BACKSPACE
            >;
        };

        symbol_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &kp F6      &kp F7            &kp F8            &kp F9            &kp F10               &kp F11
&trans  &trans  &trans  &trans  &trans  &trans            &trans      &trans            &trans            &trans            &trans                &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans      &kp LA(NUMBER_5)  &kp LA(NUMBER_6)  &kp LA(NUMBER_7)  &kp LS(NUMBER_6)      &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans  &trans  &trans            &kp LS(N7)  &kp LA(NUMBER_8)  &kp LA(NUMBER_9)  &kp LA(L)         &kp LS(LA(NUMBER_7))  &kp BACKSLASH
&trans  &trans  &trans  &trans  &trans  &trans            &trans      &kp LA(NUMBER_5)  &kp LA(NUMBER_6)  &kp LA(NUMBER_7)  &kp LS(NUMBER_6)      &trans
                &trans  &trans                                                          &trans            &trans
                                &trans  &trans  &trans    &trans      &trans            &trans
                                &trans  &trans  &trans    &trans      &trans            &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans              &trans            &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans              &trans            &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp HOME        &kp LG(DOWN_ARROW)  &kp LG(UP_ARROW)  &kp END          &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp LEFT_ARROW  &kp DOWN_ARROW      &kp UP_ARROW      &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp HOME        &kp LG(DOWN_ARROW)  &kp LG(UP_ARROW)  &kp END          &trans  &trans
                &trans  &trans                                                                &trans            &trans
                                &trans  &trans  &trans    &trans          &trans              &trans
                                &trans  &trans  &trans    &trans          &trans              &trans
            >;
        };

        text_input_nordrassil_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans                 &trans  &trans       &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans                 &trans  &trans       &trans  &trans  &trans  &trans
&trans  &kp J   &kp Y   &kp O   &kp U      &kp MINUS              &kp Q   &kp G        &kp N   &kp W   &kp X   &trans
&trans  &kp H   &kp I   &kp E   &kp A      &kp DOT                &kp P   &kp D        &kp R   &kp S   &kp L   &kp Z
&trans  &kp K   &trans  &trans  &kp COMMA  &trans                 &kp B   &kp C        &kp M   &kp F   &kp V   &trans
                &trans  &trans                                                         &trans  &trans
                                &kp SPACE  &key_repeat  &trans    &trans  &key_repeat  &kp T
                                &trans     &trans       &trans    &trans  &trans       &trans
            >;
        };

        keyboard_control_layer {
            bindings = <
&bootloader  &sys_reset    &trans        &trans        &trans        &trans                  &rgb_ug RGB_TOG  &trans           &trans           &trans           &sys_reset       &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans           &trans           &trans           &trans           &trans           &trans
&trans       &trans        &trans        &trans        &trans        &trans                  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_HUI  &rgb_ug RGB_SPI  &trans
&trans       &trans        &trans        &trans        &trans        &trans                  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &trans
&to 0        &trans        &trans        &trans        &trans        &trans                  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_HUI  &rgb_ug RGB_SPD  &to 0
                           &trans        &trans                                                                                &trans           &trans
                                                       &trans        &trans        &trans    &trans           &trans           &trans
                                                       &trans        &trans        &trans    &trans           &trans           &trans
            >;
        };

        mouse_control_layer {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
                &trans     &trans                                                  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};

//right hand trackball configuration

&trackball_peripheral_listener {
    input-processors =
        // this gets it to the default installation orientation,,,,,,,
        <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>;

    // activate layer 3 within 500ms of the trackball moving
    // <&zip_temp_layer 3 500>;
};

//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // this gets it to the default installation orientation,,,,,,,
        <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,
        // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),,,,,,,
        <&zip_xy_scaler 1 3>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
