#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row; };

    behaviors {
        layer_hold_or_toggle: layer_hold_or_toggle {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD_OR_TOGGLE";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        caps_word_tap: caps_word_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPS_WORD_TAP";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <175>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <120>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 54 55 56 57 58 59 62 63 69 75 64 65 66 67 68 69 70 71 72 73 74 75 48 36 24>;
            hold-trigger-on-release;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <175>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <120>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 53 60 61 64 65 64 65 66 67 68 69 70 71 72 73 74 75 59>;
        };

        sticky: sticky {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY";
            bindings = <&kp>;
            #binding-cells = <1>;
            quick-release;
            lazy;
            ignore-modifiers;
            release-after-ms = <1000>;
        };

        chord_1_the: chord_1_the {
            compatible = "zmk,behavior-mod-morph";
            label = "CHORD_1_THE";
            bindings = <&token_1_the>, <&token_2_The>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sticky_tap: sticky_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_TAP";
            bindings = <&kp>, <&sticky>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        toggle_text-input-layer {
            bindings = <&tog 1>;
            key-positions = <52 55>;
        };

        chord_1 {
            bindings = <&chord_1_the>;
            key-positions = <39 44>;
        };

        combo_shift {
            bindings = <&caps_word>;
            key-positions = <48 59>;
        };
    };

    macros {
        token_1_the: token_1_the {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp T &kp H &kp E &kp SPACE &none>,
                <&macro_pause_for_release>;

            label = "TOKEN_1_THE";
            wait-ms = <0>;
            tap-ms = <0>;
        };

        token_2_The: token_2_The {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LS(T) &kp H &kp E &kp SPACE>;

            label = "TOKEN_2_THE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default-layer {
            bindings = <
&rgb_ug RGB_BRD               &rgb_ug RGB_BRI  &rgb_ug RGB_COLOR_HSB(0,100,5)  &rgb_ug RGB_EFR       &rgb_ug RGB_TOG       &rgb_ug RGB_EFF           &kp C_PREVIOUS  &kp C_PLAY_PAUSE       &kp C_NEXT             &kp C_MUTE                 &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&kp GRAVE                     &kp N1           &kp N2                          &kp N3                &kp N4                &kp N5                    &kp N6          &kp N7                 &kp N8                 &kp N9                     &kp N0             &kp MINUS
&kp TAB                       &kp Q            &kp W                           &kp E                 &kp R                 &kp T                     &kp Y           &kp U                  &kp I                  &kp O                      &kp P              &kp LEFT_BRACKET
&mt LCTRL ESCAPE              &kp A            &hrm_left LEFT_CONTROL S        &hrm_left LEFT_ALT D  &hrm_left LEFT_GUI F  &kp G                     &kp H           &hrm_right LEFT_GUI J  &hrm_right LEFT_ALT K  &hrm_right LEFT_CONTROL L  &kp SEMI           &kp SQT
&sticky_tap LSHFT LEFT_SHIFT  &kp Z            &kp X                           &kp C                 &kp V                 &kp B                     &kp N           &kp M                  &kp COMMA              &kp DOT                    &kp FSLH           &sticky_tap RIGHT_SHIFT RIGHT_SHIFT
                                               &none                           &none                                                                                                        &none                  &none
                                                                                                     &kp SPACE             &mo 2            &mo 4    &mo 5           &mo 3                  &kp T
                                                                                                     &kp ENTER             &none            &none    &none           &none                  &kp BACKSPACE
            >;
        };

        text-input-nordrassil-layer {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans               &trans  &trans  &trans             &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans               &trans  &trans  &trans             &trans  &trans  &trans
&trans  &kp J   &kp Z      &kp O      &kp U      &kp SLASH            &kp Q   &kp G   &kp N              &kp W   &kp X   &trans
&trans  &kp H   &kp I      &kp E      &kp A      &kp DOT              &kp P   &kp D   &kp R              &kp S   &kp L   &kp Y
&trans  &kp K   &kp LA(N)  &kp LA(C)  &kp COMMA  &kp LA(Y)            &kp B   &kp C   &kp M              &kp F   &kp V   &trans
                &trans     &trans                                                     &trans             &trans
                                      &trans     &trans     &trans    &trans  &trans  &trans
                                      &trans     &trans     &trans    &trans  &trans  &kp LA(BACKSPACE)
            >;
        };

        symbol-layer {
            bindings = <
&trans  &kp F1                &kp F2            &kp F3             &kp F4                    &kp F5               &kp F6            &kp F7            &kp F8            &kp F9                 &kp F10           &kp F11
&trans  &trans                &trans            &trans             &trans                    &trans               &trans            &trans            &trans            &trans                 &trans            &trans
&trans  &trans                &kp LA(NUMBER_7)  &kp LS(NUMBER_2)   &kp LS(NUMBER_1)          &kp LA(T)            &kp LS(MINUS)     &kp LA(NUMBER_5)  &kp LA(NUMBER_6)  &kp BACKSLASH          &trans            &kp LA(LEFT_BRACKET)
&trans  &kp LA(LS(NUMBER_7))  &kp SLASH         &kp LS(NUMBER_0)   &kp RIGHT_BRACKET         &kp LA(G)            &kp LA(H)         &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_4)       &kp LS(NUMBER_5)  &trans
&trans  &kp NON_US_BACKSLASH  &kp LS(NUMBER_6)  &kp LS(BACKSLASH)  &kp LS(NON_US_BACKSLASH)  &kp LA(B)            &kp LS(NUMBER_7)  &kp LA(NUMBER_8)  &kp LA(NUMBER_9)  &kp LS(RIGHT_BRACKET)  &trans            &trans
                              &trans            &trans                                                                                                &trans            &trans
                                                                   &trans                    &trans     &trans    &trans            &trans            &trans
                                                                   &trans                    &trans     &trans    &trans            &trans            &trans
            >;
        };

        nav-layer {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                  &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                  &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans        &kp NUMBER_8  &kp NUMBER_3  &kp NUMBER_4  &trans                  &trans          &trans          &trans        &trans           &trans  &trans
&trans  &kp NUMBER_7  &kp NUMBER_2  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_9            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans        &trans        &kp NUMBER_5  &kp NUMBER_6  &trans                  &trans          &trans          &trans        &trans           &trans  &trans
                      &trans        &trans                                                                              &trans        &trans
                                                  &trans        &trans        &trans    &trans          &trans          &trans
                                                  &trans        &trans        &trans    &trans          &trans          &trans
            >;
        };

        keyboard-control-layer {
            bindings = <
&trans      &trans        &trans        &trans        &trans       &trans            &trans  &trans       &trans       &trans       &trans  &trans
&trans      &trans        &trans        &trans        &trans       &trans            &trans  &trans       &trans       &trans       &trans  &trans
&trans      &trans        &bootloader   &bootloader   &bootloader  &trans            &trans  &bootloader  &bootloader  &bootloader  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans       &trans            &trans  &trans       &trans       &trans       &trans  &trans
&trans      &trans        &trans        &trans        &trans       &trans            &trans  &trans       &trans       &trans       &trans  &trans
                          &trans        &trans                                                            &trans       &trans
                                                      &trans       &trans  &trans    &trans  &trans       &trans
                                                      &trans       &trans  &trans    &trans  &trans       &trans
            >;
        };

        mouse-control-layer {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
                &trans     &trans                                                  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};

//right hand trackball configuration

&trackball_peripheral_listener {
    input-processors =
        // activate layer 5 within 500ms of the trackball moving,,,,,,,,,,,,,,,,,,,
        <&zip_temp_layer 5 500>;
};

//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 5 (make it slower for scrolling),,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_xy_scaler 1 5>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_scaler 1 15>,
        // This specifically scales the scroll events,,,,,,,,,,,,,,,,,,,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
